@import "main.less";
@import "tpl/left-modal.less";

html {
  width: 100%;
}

.main {
  padding: 0;
  width: 100%;
  overflow: hidden;
}

p {
  font-size: 1.2rem;
}

img {
  .s(width; 420rem);
}

h1, h2 {
  font-size: 1.8rem;
  font-weight: normal;
  text-align: center;
}

li {
  list-style-type: none;
}

.banner {
  .clearfix();
  .s(width; 418rem);
  .s(height; 249rem);
  position: relative;
  h1 {
    .s(width; 418rem);
    position: absolute;
    top: 8.5rem;
    font-size: 2rem;
    color: #fff;
    text-align: center;
  }
  img {
    box-shadow: 0 2px 5px #a7a7a7;
  }
  span {
    display: block;
    .s(width; 288rem);
    .s(height; 34rem);
    .s(line-height; 33rem);
    .s(margin-left; 70rem);
    .s(margin-bottom; 8rem);
    position: absolute;
    background: #fff;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    border-radius: 0.4rem;;
    top: 17rem;
    i {
      .s(padding-left; 16rem);
      color: #d0d0d0;
    }
    input {
      .s(width; 240rem);
      font-size: 1.2rem;
    }
  }
}

//gigacre四个服务
.bg-service {
  .s(margin; 24rem; 0; 35rem; 0);
  .s(width; 418rem);
  //.s(height; 57rem);
}

////工业区&开发商 banner
//.banner-Page {
//  .s(width; 418rem);
//  h1 {
//    text-align: center;
//    font-size: 1.4rem;
//    color: #7dc274;
//    .s(padding-bottom; 12rem);
//  }
//  img {
//    .s(width; 418rem);
//    .s(height; 193rem);
//    .s(margin-bottom; 30rem);
//    position: relative;
//    box-shadow: 0 2px 5px #a7a7a7;
//
//  }
//}

//gigacre社区
.community {
  .s(width; 418rem);
  li {
    .clearfix();
    list-style: none;
    border-bottom: 1px solid #3c619c;
  }
  a {
    display: block;
  }
  img {
    vertical-align: top;
  }
}

//关于声明
.declare {
  //.s(width; 418rem);
  width: 100%;
  background-color: #434343;
  .s(padding; 28rem; 0; 28rem; 0);
  //.s(margin-bottom;30rem);
  p {
    .s(width; 380rem);
    font-size: 1rem;
    text-align: center;
    line-height: 1.4rem;
    color: #ffffff;
    margin: 0 auto;
  }
}

//china
//china

.china {
  .s(width; 418rem);
  .s(margin-top; 30rem);
  font-size: 1rem;
  text-align: center;
  img {
    .s(size; 394rem; 170rem);
    .s(margin-bottom; 40rem);
  }
  h1 {
    color: #446eb2;
    .s(margin-bottom; 42rem);
  }
  h2 {
    color: #787878;
    .s(margin-bottom; 42rem);
  }
  p {
    .s(padding; 0; 30rem; 0; 30rem;);
    .s(margin-bottom; 100rem);
    text-align: left;
    line-height: 1.8rem;
    letter-spacing: 0.04rem;

  }

}

//valuation
//valuation
.valuation {
  font-size: 1rem;
  .s(padding; 15rem; 45rem; 0; 45rem);
  p {
    text-align: left;
    line-height: 1.8rem;
    letter-spacing: 0.04rem;
    .s(margin-bottom; 47rem);
    &:first-child {
      font-size: 0.8rem;
    }
  }
  h1 {
    text-align: left;
  }
  ul {
    .s(margin-bottom; 40rem);
  }

  li {
    display: block;
    .s(padding-bottom; 10rem);
    list-style-type: none;
    i {
      color: #7dc274;
    }
  }
  img {
    .s(margin-left; -45rem);
  }
}

//service
//service
.service {
  .s(padding; 15rem; 45rem; 0; 45rem);
  font-size: 1rem;
  .clearfix();
  li {
    display: block;
    .clearfix();
    float: left;
    list-style-type: none;
    line-height: 1.8rem;
    .s(margin-bottom; 35rem);
    .s(width; 161rem);
    &:last-child {
      .s(padding-left; 15rem);
      .s(margin-right; -45rem);
    }
  }
  img {
    .s(margin-left; -45rem);
    .s(margin-bottom; 25rem);

  }
  p {
    text-align: left;
    line-height: 1.8rem;
    letter-spacing: 0.04rem;
    .s(margin-bottom; 47rem);
  }

}

//new
//new
.new {
  h1 {
    .s(margin; 29rem; 0; 20rem; 0)
  }
  a {
    position: relative;
    display: block;
    color: red;
    min-height: 7rem;
  }
  h3 {
    .clearfix();
    .s(width; 418rem);
    .s(padding; 90rem; 15rem; 10rem; 15rem);
    line-height: 1.8rem;
    color: #fff;
    font-weight: normal;
    position: absolute;
    bottom: -1.1rem;
    font-size: 1.25rem;
    text-shadow: 0 1px 4px #a7a7a7;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
    //background-color:
    //opacity:0.7;
    b {
      //display: block;
      //.s(size; 34rem; 16rem);
      background-color: #fff;
      font-size: 1rem;
      text-align: center;
      color: #707070;
      .s(padding; 0; 3rem; 0; 3rem);
      //.s(margin-bottom;10rem);
    }
    span {
      float: right;
      font-size: 1rem;
    }
  }
}

.double-btn {
  .s(width; 418rem);
  text-align: center;
  button {
    .s(size; 121rem; 31rem);
    .s(margin; 24rem; 20rem; 28rem; 20rem);
    font-size: 1.1rem;
    background-color: #fff;
    border: 1px solid #446eb2;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    border-radius: 0.4rem;;
  }
}

//news-article
//news-article
.head {
  position: relative;
  font-size: 1rem;
  a {
    display: block;
  }
  img {
    .s(margin-bottom; -2rem);
    vertical-align: top;
  }
  .title {
    display: block;
    //position: absolute;
    //top: 17.4rem;
    .s(padding-left; 15rem);
    .s(margin-top; 50rem);
    h1 {
      .s(margin-bottom; 10rem);
    }
  }
  .title.hasImg {
    .s(margin-top; -70rem);
    color: #fff;
  }
}

.new-body {
  .clearfix();
  .s(margin; 20rem; 15rem; 15rem; 15rem);

  .browse {
    font-size: 1.2rem;
    float: left;
  }
  .promulgator {
    font-size: 1.2rem;
    float: right;

  }
  .part {
    float: left;
    text-align: left;
    line-height: 1.8rem;
    letter-spacing: 0.04rem;
    .s(margin-bottom; 47rem);
    .s(margin-top; 30rem);
  }
}

//search-result
//search-result

.search-result {
  .import {
    .s(padding-top; 20rem);
    .s(size; 418rem; 64rem);
    //.s(padding;21rem;0;0;17rem);
    //text-align: center;
    background-color: #446EB2;
    position: relative;
    img {
      .s(size; 38rem; 34rem);
      .s(padding; 4rem; 0; 4rem; 0);
      position: absolute;
      //left: 2rem;
      left: 1.4rem;
    }
    span {
      .s(size; 288rem; 34rem);
      .s(line-height; 34);
      .s(padding-left; 15rem);
      -webkit-border-radius: 0.4rem;
      -moz-border-radius: 0.4rem;
      border-radius: 0.4rem;;
      position: absolute;
      left: 5.74rem;
      font-size: 1.2rem;

      background-color: #fff;
      //left: 6.4rem;
    }
    i {
      position: absolute;
      top: 2.4rem;
      left: 31.4rem;
      //right: 1.7rem;
      color: #fff;
      font-size: 1.5rem;

    }
  }
  > span {
    display: block;
    .s(width; 418rem);
    .s(padding; 3rem; 0; 3rem; 28rem);
    background-color: #e5e5e5;
    font-size: 0.93rem;
  }
  a {
    color: #fff;
    position: relative;
    display: block;
    > span {
      position: absolute;
      display: block;
      top: 0;
      //left: 1.4rem;
      .s(padding; 22rem; 0; 20rem; 15rem);
      .s(width; 418rem);
      background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2));
      text-shadow: 0 1px 4px #a7a7a7;
    }
    i {
      .s(padding-right; 10rem);
    }
    h3, h4 {
      position: absolute;
      bottom: -1.1rem;
      .s(width; 418rem);
      .s(padding; 24rem; 15rem; 9.6rem; 15rem);
      font-weight: normal;
      text-shadow: 0 1px 4px #a7a7a7;;

    }
    h3 {
      font-size: 1.3rem;
      line-height: 2rem;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
      b {
        font-size: 1.5rem;
      }
    }
    h4 {
      line-height: 1.8rem;
      right: 0;
      text-align: right;
      font-size: 1rem;
    }
  }
}

//search-page
//search-page
.search-page {
  .clearfix();
  .s(width; 418rem);
  .s(padding; 15rem; 32rem; 0; 32rem);
  background-color: #eeeeee;
  a {
    float: right;
    font-size: 2rem;
    //.s(margin-right; -25rem);
  }
  .search-text {
    .s(size; 354rem; 34rem);
    .s(margin-top; 12rem);
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    border-radius: 0.4rem;
    font-size: 1.2rem;
  }
  .search-about {
    //.s(padding;2rem;4rem;2rem;4rem);
    .s(size; 60rem; 22rem);
    text-align: center;
    position: relative;
    background-color: #7dc274;
    border: 1px solid #7dc274;
    color: #fff;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    border-radius: 0.4rem;
    line-height: 1.83rem;
    font-size: 1rem;
    left: 23.6rem;
    top: -2.36rem;
  }
}

.search-rd {
  display: block;
  .s(size; 90rem; 100%);
  .s(margin-right; 42rem);
  .s(margin-bottom; 30rem);
  font-size: 1.2rem;
  &:last-child {
    .s(margin-right; 0);
  }
  float: left;
  position: relative;
  i {
    .s(margin-right; 10rem);
    .square(14px);

  }
  i.active:before {
    content: "\f0c8";
    color: @brand-primary;
  }

}

.clean {
  display: block;
  .s(margin-top; -5rem);
  float: right;
  width: 100%;
  text-align: right;
}

.clean-btn {
  .s(margin-bottom; 24rem);
  //.s(margin-left; 258rem);
  .s(height; 24rem);
  background-color: #eee;
  border: 1px solid #b5b5b5;
  color: #b5b5b5;
  border-radius: 6rem;
}

.search-radio {
  position: absolute;
  top: 0;
  left: 0;
  .square(100%);
  opacity: 0;
  outline: hidden;
}

.deal-type {
  display: block;
  .s(margin-bottom; 24rem);
  font-size: 1.3rem;
  i {
    .s(margin-right; 10rem);
    font-size: 1.6rem;
    color: #446EB2;

  }
}

.circlsd {
  -webkit-box-shadow: 0 2px 5px #a7a7a7;
  -moz-box-shadow: 0 2px 5px #a7a7a7;
  box-shadow: 0 2px 5px #a7a7a7;
  border: 1px solid #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;;
}

.price, .area {
  //text-align: center;
  .s(margin-left; 10rem);
  .s(margin-right; 10rem);
  .s(margin-bottom; 20rem);
  font-size: 1.2rem;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  input {
    .s(size; 120rem; 24rem);
    .s(margin-left; 15rem);
    font-size: 1.2rem;
    &:last-child {
      .s(margin-left; 0);
    }
  }
  i {
    .s(margin; 0; 10rem; 0; 10rem);
  }
}
.searching-criteria{
  .s(margin; 46rem;10rem;0;10rem);
}

.retrieval-condition {
  .clearfix();
  text-align: center;
  .s(margin-bottom; 24rem);
}

.retrieval {
  float: left;
  .s(line-height; 20rem);
  .s(size; 120rem; 22rem);
  .s(margin-left; 30rem);
  text-align: center;
  font-size: 1rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  border-radius: 5rem;
  background-color: #eee;
  border: 1px solid #b5b5b5;
  color: #b5b5b5;
  &:last-child {
    float: right;
    .s(margin-left; 0);
    .s(margin-right; 30rem);
  }
}

.retrieval.active {
  background-color: #446EB2;
  border: 1px solid #446EB2;
  color: #fff;
}

.retrieval-radius {
  background-color: #eee;
  border: 1px solid #b5b5b5;
  color: #b5b5b5;
}

.modal {
  //.s(width; 418rem);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  -webkit-transform: translateY(-800px);
  -moz-transform: translateY(-800px);
  -ms-transform: translateY(-800px);
  -o-transform: translateY(-800px);
  transform: translateY(-800px);
  position: absolute;
  z-index: 9999;
}

.modal.active {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}

.search-submit {
  display: block;
  .s(height; 28rem);
  .s(margin-top; 10rem);
  .s(margin-bottom; 62rem);
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  border-radius: 0.4rem;
  background-color: @brand-success;
  border: 1px solid @brand-success;
  color: #fff;
}

.drop-down {
  font-size: 1rem;
  border: solid 1px #fff;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  .s(padding-right; 2rem);
  .s(size; 285rem; 24rem);
  .s(margin; 0; 0; 14rem; 10rem);
  // background: url("../imgs/arrow.png") no-repeat scroll right center #fff;
}

.district, .extent {
  font-size: 1.2rem;
}

.extent-tex {
  .s(padding-right; 2rem);
  .s(size; 285rem; 24rem);
  .s(margin; 0; 0; 14rem; 10rem);
  font-size: 1rem;
}

.extent .distance-unit {
  margin-left: -4rem;
  font-weight: normal;
  i.notShow {
    display: none;
  }
}

#check {
  color: @brand-success;
}

#check.wrong:before {
  content: "\f057";
  color: darkred;
}

//banner图
//工业区&开发商 banner

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

#canvas, #canvas2 {
  width: 100%;
  position: relative;
}

.pointerContainer {
  position: absolute;
  width: 100%;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  justify-content: center;
  bottom: 0.6rem;
  .s(padding-left; 0);
}

.pointerContainer .pointer {
  .s(size; 6rem; 6rem);
  .s(margin-right; 4rem);
  background-color: #eee;
  border-radius: 3rem;
}

.pointerContainer .pointer.active {
  color: #446EB2;
}

.banner-Page {
  .s(width; 418rem);
  .s(margin-bottom; 20rem);
  img {
    max-width: 100%;
    max-height: 100%;
  }
  //li, ul {
  //  list-style: none;
  //  margin: 0;
  //  padding: 0;
  //  //height: 100%;
  //  overflow: hidden;
  //}
  /* 使得图片居中 webkit-box */
  li.imgLi {
    height: 180px;
    position: absolute;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */

    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    box-align: center;

    -moz-box-pack: center;
    -webkit-box-pack: center;
    -o-box-pack: center;
    box-pack: center;
  }
}

/* 隐藏画布外的内容 */
#canvas {
  height: 100%;
  width: 100%;
  overflow: hidden;
}



/* 新 slider css -------------------------------------- */
.focus {
  width: 100%;
  //height: 192px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.focus .hd {
  height: 5px;
  position: absolute;
  z-index: 100;
  top:85%;
  .s(width; 418rem);
}

.focus .hd ul {
  height: 6px;
  color:transparent;
  text-align:center;
}

.focus .hd ul li {
  display: inline-block;
  margin:-5px 3px 0;
  .size(6px;6px);
  line-height: 6px;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  background-color: rgba(51, 51, 51, 0.5);
}

.focus .hd ul .on {
  background: #446eb2;
}

.focus .bd {
  position: relative;
  z-index: 0;
}
/*.focus .bd li{*/
/*!*flex-grow:1;*!*/
/*flex-basis:50rem;*/
/*}*/
.focus .bd li img {
  width: 35rem;
  //height: 192px;
}

.focus .bd li a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 取消链接高亮 */
}