

footer {
  width: 100%;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  background-color: #fff;
  border-top: 1px solid @border-color;
  > ul {
    width: 100%;
    .clearfix();
  }
  ul > li {

    list-style-type: none;
    .size(50%; 61px);
    .myFont(15px; @brand-success; 61px; 400);

    &:first-child {
      float: left;
      padding-left: 10px;
      .clearfix();
      i {
        float: left;
        margin-top: 24px;
      }
      span {
        float: left;
        display: block;
        .size(119px; 20px);
        background: url(../imgs/icon/GIGACRE..png) no-repeat;
        margin-left: 18px;
        margin-top: 22px;
      }
    }

    &:last-child {
      float: right;
      overflow: hidden;
      //vertical-align: middle;
      img {
        height: 60px;
        float: right;
        margin-right: 21px;
      }
    }
  }
}

//右侧固定
aside {
  .size(47px; 47px);
  position: fixed;
  right: 20px;
  bottom: 85px;
  background: url(../imgs/icon/weChart.png) no-repeat;
  a {
    display: block;
    .size(47px; 47px);
    //opacity: 0;
  }
}