html{
  .myFont(12px;@text-color-info;1.5;400);
  height:100%;
}
body{
  margin-bottom:61px;
  width: 100%;
  height:100%
}
.main{
  //.size(100%;100%);
  .s(padding;0;30rem;0;30rem);
  //overflow-x: hidden;
  //-ms-overflow-x: hidden;
}

.s(padding,@px1,@px2,@px3,@px4) {
  padding: @px1/12rem @px2/12rem @px3/12rem @px4/12rem;
}
.s(padding2P,@px1,@px2) {
  padding: @px1/12rem @px2/12rem;
}
.s(padding3P,@px1,@px2,@px3) {
  padding: @px1/12rem @px2/12rem @px3/12rem;
}
.s(padding-left,@val){
  padding-left: @val/12rem;
}
.s(padding-top,@val){
  padding-top: @val/12rem;
}
.s(padding-right,@val){
  padding-right: @val/12rem;
}
.s(padding-bottom,@val){
  padding-bottom: @val/12rem;
}


.s(margin,@px1,@px2,@px3,@px4) {
  margin: @px1/12rem @px2/12rem @px3/12rem @px4/12rem;
}
.s(margin-left,@val){
  margin-left: @val/12rem;
}
.s(margin-top,@val){
  margin-top: @val/12rem;
}
.s(margin-right,@val){
  margin-right: @val/12rem;
}
.s(margin-bottom,@val){
  margin-bottom: @val/12rem;
}

.s(size,@w,@h) {
  width: @w/12rem;
  height: @h/12rem;
}
.s(width,@w) {
  width: @w/12rem;
}
.s(height,@h) {
  height: @h/12rem;
}
.s(line-height,@lg){
  line-height: @lg/12rem;
}